name: Sync develop with main

on:
  push:
    branches:
      - main
    paths-ignore:
      - '**/hotfix/*'

jobs:
  rebase-develop:
    runs-on: ubuntu-latest
    if: github.event.head_ref == 'develop'

    steps:
      - name: Checkout main
        uses: actions/checkout@v3
        with:
          ref: main

      - name: Set up Git
        run: |
          git config user.name "Joe Martinez Montoya"
          git config user.email "martinezmontoyajoe@gmail.com"

      - name: Fetch all branches
        run: git fetch --all

      - name: Rebase develop with main
        run: |
          git checkout develop
          git pull origin develop
          git rebase origin/main

      - name: Push changes to develop
        run: |
          git push origin develop --force-with-lease
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
